server {
    listen 80;

    # 1. Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Backend (NodeJS)
    location /api1/ {
        # ESTA LÍNEA ES LA CLAVE: Borra el "/api1/" antes de mandar la petición al Node
        rewrite ^/api1/(.*) /$1 break;
        
        proxy_pass http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 3. IA (Python)
    location /llm/ {
        # ESTA LÍNEA ES LA CLAVE: Borra el "/llm/" antes de mandar la petición a Python
        rewrite ^/llm/(.*) /$1 break;

        proxy_pass http://fastapi_llm:8000;
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
    }
}